# BarosGang

./: AppDbContext.cs  Jegymester.csproj  Jegymester.http  Jegymester.sln  JegymesterDbTestData.sql  Jegymester_BarosGang.csproj  Jegymester_BarosGang.sln  Program.cs  autosql.sql  package-lock.json
BarosGang/Assets/Scripts/Database/: TestData.sql
Controllers/: Class.cs  MovieController.cs  ScreeningController.cs  TicketController.cs  UserController.cs
Entities/: Movie.cs  Screening.cs  Ticket.cs  User.cs
Frontend/Jegymester/: package-lock.json  package.json
Frontend/Jegymester/jegymester-frontend/: package-lock.json  package.json  tsconfig.json
Frontend/Jegymester/jegymester-frontend/public/: index.html
Frontend/Jegymester/jegymester-frontend/src/: AddMovie.tsx  AddScreening.tsx  ApiService.tsx  App.css  App.js  App.tsx  AuthContext.tsx  Login.tsx  MovieList.tsx  MyTickets.tsx  Register.tsx  ScreeningDetails.tsx  ScreeningList.tsx  TicketPurchase.tsx  UpdateMovie.tsx  UpdateScreening.tsx  index.js  index.tsx  reportWebVitals.ts
Frontend/Jegymester/jegymester-frontend/src/components/: AdminDashboard.js  Dashboard.js  Login.js  Movies.js  MyTickets.js  Navbar.css  Navbar.js  Register.js  Screenings.js
Frontend/Jegymester/jegymester-frontend/src/interfaces/: Movie.ts  Screening.ts
Frontend/Jegymester/jegymester-frontend/src/services/: api.js
Jegymester.DataContext/: Jegymester.DataContext.csproj
Jegymester.DataContext/Context/: AppDbContext.cs
Jegymester.DataContext/Dtos/: MovieDto.cs  RoleDto.cs  ScreeningDto.cs  TicketDto.cs  UserDto.cs
Jegymester.DataContext/Entities/: Movie.cs  Role.cs  Screening.cs  Ticket.cs  User.cs
Jegymester.DataContext/Managers/: MovieManager.cs  ScreeningManager.cs  TicketManager.cs  UserManager.cs
Jegymester.DataContext/Migrations/: 20250314194307_Migrén.Designer.cs  20250314194307_Migrén.cs  20250423152337_JWTUpdate.Designer.cs  20250423152337_JWTUpdate.cs  20250425100125_TicketUpdate.Designer.cs  20250425100125_TicketUpdate.cs  AppDbContextModelSnapshot.cs
Jegymester.Services/: AutoMapperProfile.cs  Jegymester.Services.csproj  MovieService.cs  ScreeningService.cs  TicketService.cs  UserService.cs
Managers/: MovieManager.cs  ScreeningManager.cs  TicketManager.cs  UserManager.cs
Migrations/: 20250314194307_Migrén.Designer.cs  20250314194307_Migrén.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
